 ************* Module assignment1
 assignment1.py:53: convention (C0304, missing-final-newline, ) Final newline missing
 assignment1.py:1: convention (C0114, missing-module-docstring, ) Missing module docstring
 assignment1.py:34: convention (C0116, missing-function-docstring, main) Missing function or method docstring
 assignment1.py:2: convention (C0411, wrong-import-order, ) standard import "import sys" should be placed before "from Bio import Entrez"
 assignment1.py:3: convention (C0411, wrong-import-order, ) standard import "import multiprocessing as mp" should be placed before "from Bio import Entrez"
 
 ------------------------------------------------------------------
 Your code has been rated at 8.00/10 (previous run: 7.42/10, +0.58)
 
 
